GNOME_StickyNotesApplet.server
GNOME_StickyNotesApplet.server.in
Makefile
Makefile.in
aclocal.m4
autom4te*.cache
config.h
config.h.in
config.log
config.status
configure
intltool-extract
intltool-extract.in
intltool-merge
intltool-merge.in
intltool-update
intltool-update.in
libtool
stamp-h
stamp-h1
stamp-h.in
stickynotes.schemas
stickynotes_applet.spec
stickynotes_applet-mdk.spec
stickynotes_applet-rh.spec
