## Process this file with automake to produce Makefile.in

stickynotes_applet_pixmapsdir = $(datadir)/pixmaps/stickynotes

stickynotes_applet_pixmaps_DATA = \
	stickynotes.png \
	stickynotes_prelight.png \
	locked.png \
	unlocked.png \
	close.png \
	resize_se.png \
	resize_sw.png

EXTRA_DIST = $(stickynotes_applet_pixmaps_DATA)
