## Process this file with automake to produce Makefile.in

NULL =

INCLUDES = \
	$(GNOME_CFLAGS) \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
	-DPREFIX=\""$(prefix)"\" \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DSYSCONFDIR=\""$(sysconfdir)"\" \
	-DSTICKYNOTES_GLADEDIR=\""$(datadir)/stickynotes"\" \
	-DSTICKYNOTES_ICONDIR=\""$(datadir)/pixmaps/stickynotes"\" \
	$(NULL)

CFLAGS = \
	-Wall -Wimplicit -Wreturn-type -Wunused -Wswitch -Wcomment -Wuninitialized -Wparentheses -Wpointer-arith \
	-O2 -g \
	$(NULL)

libexec_PROGRAMS = stickynotes_applet

stickynotes_applet_SOURCES = \
	util.h \
	util.c \
	stickynotes.h \
	stickynotes_callbacks.h \
	stickynotes_applet.h \
	stickynotes_applet_callbacks.h \
	stickynotes.c \
	stickynotes_callbacks.c \
	stickynotes_applet.c \
	stickynotes_applet_callbacks.c \
	$(NULL)

stickynotes_applet_LDADD = \
	$(GNOME_LIBS) \
	$(top_builddir)/screen-exec/libscreen-exec.la \
	$(NULL)
